# MARIADB

ROOT_PASSWORD=password
MYSQL_DATABASE=wordpress_walter
MYSQL_USER=wluong
MYSQL_PASSWORD=wluongpwd

# WORDPRESS

DB_HOST=mariadb
TITLE=Inception wluong

# VOLUMES

WP_VOLUME_PATH=/home/wluong/data/html
SQL_VOLUME_PATH=/home/wluong/data/mysql

# PATH

WP_PATH=/var/www/html
MYSQL_PATH=/var/lib/mysql

# URL

MY_URL=wluong.42.fr